version: '3.9'

services:
    tuki-db:
        container_name: tuki-db
        image: mcr.microsoft.com/mssql/server:2022-latest
        restart: always
        environment:
          ACCEPT_EULA: Y
          MSSQL_SA_PASSWORD: tuk1.Tuk1 
          MSSQL_PID: Developer
          MSSQL_TCP_PORT: 1234
          MSSQL_AGENT_ENABLED: 'true'
        ports:
        - 1234:1234
        volumes:
        - data:/var/opt/mssql

volumes:
  data:
    driver: local